<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Physiocare.exe" version="1.0.0.2" publicKeyToken="e12fcae449150a8a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Physiocare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Physiocare.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5139832">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.12.3.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CtQOMIZmmoLKvIWLc6NHJGhsragpLx9uzKDXQX5/JI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Physiocare.exe" size="75232">
      <assemblyIdentity name="Physiocare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MWRblvUqrTmTYXgz/6GZCUuYkqLjgWkDLm7R8HKhOGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Physiocare.exe.config" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xtNCV92EhlTgUIHf+SWf+tFAIcAuAdKzyy1+WTPCJd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Physiocare.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5z2g8FENtLENihyGHXA9uLcvbniSLWhp3SwEgdyZSko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Physiocare_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EhK8hsJwmdsYsNp4ZR7I+gve+veR7/1Z+cPfk4g1/Bk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G8JMQQB\akash" issuerKeyHash="cdf37c829acec73dc6c6f77a201597c8d3e2235b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3y+bTAeviaofUKgNDD8vN3ekJMJcaeF/kBxkOWvf/z0=</DigestValue></Reference></SignedInfo><SignatureValue>GdPN7kPBP0QR7xbshamUDNG7iqhSCLfNZi2ued0TrqTp3cqU8QKeIgkTz+ce34TpUGMc5y0FNhwYWuYHs5xjrKqfVi5jR/AyrNwmfEF5bll3ZlAAKVSq2cKMU7+7187/R3NWHbWC5ENdkGdVYBXQukpHmbzrLzroRlDJ9AWvlSg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xghlcqkQOsfaSubnAibI2HWX/SUWzKP6fp3UEOG3faxRHuL4Mzt2jEwUcgIsJtUVzfuOAgjwQbNcuvh/dJO/GcR0EgBuAsG5S3WDndVAafyjERA1p0ZpOxUTFDsop2c8MvUWQklYkeJRaGOVDjzEB0QU78BExCLcWl7sv5PpzK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3dffdf6b39641c907fe1695cc224a477372f3f0c0da8501faa89af074c9b2fdf" Description="" Url=""><as:assemblyIdentity name="Physiocare.exe" version="1.0.0.2" publicKeyToken="e12fcae449150a8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G8JMQQB\akash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iw/l7qpOsuB6B1RkAAzrhY1Yd5cC+P7b3hmm1dvIcWg=</DigestValue></Reference></SignedInfo><SignatureValue>aGVrE8vyWA3+5OkqXibyB0i9cpJCHmA2e0zHvmiImADmcVw1LEAexm1D05U/9rvfRHOGHL7v2zgdt0woav65mpnyxCKNjJpIw2DOEs4kCEO3rUX8+OhPFbJPfuKxW3L0SB2kwm28MhbBn88lwMbSDNBY9tusRDxwvTasdDE8MgA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xghlcqkQOsfaSubnAibI2HWX/SUWzKP6fp3UEOG3faxRHuL4Mzt2jEwUcgIsJtUVzfuOAgjwQbNcuvh/dJO/GcR0EgBuAsG5S3WDndVAafyjERA1p0ZpOxUTFDsop2c8MvUWQklYkeJRaGOVDjzEB0QU78BExCLcWl7sv5PpzK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGSrS4b/9ka9Ktquv8GwDLDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAOABKAE0AUQBRAEIAXABhAGsAYQBzAGgwHhcNMjEwMzAzMDUxOTE3WhcNMjIwMzAzMTExOTE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAOABKAE0AUQBRAEIAXABhAGsAYQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYIZXKpEDrH2krm5wImyNh1l/0lFsyj+n6d1BDht32sUR7i+DM7doxMFHICLCbVFc37jgII8EGzXLr4f3STvxnEdBIAbgLBuUt1g53VQGn8oxEQNadGaTsVExQ7KKdnPDL1FkJJWJHiUWhjlQ48xAdEFO/ARMQi3Fpe7L+T6cytAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEDee8Rc9iV3tB3lITE5Qonqy0ogzyW+ehiQ5hTPYLl8mfW/lySFklOLAft7Bjl8lilbmqVVdvvTN60zIj1iTnhjhgYh5Yt/5Z48UB2UKzcAvk6E6GktFSeUraY5JA6EetapMuhPtHDgbdRPwxe6TJcB6v2rVDO2Qli5fS8Gou4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>